### ISSUE TITLE
ReSharper disable comments don't work

### ISSUE THREAD

**Issue by ejball** [aelij/ConfigureAwaitChecker#1]
ReSharper disable comments (e.g. added via `Alt+Enter` > Options > Disable) don't actually disable the issue (plugin 0.1.0.2, R# 8.2.3000.5176, VS 2013 update 3). Is this a universal problem or just on my machine?

```
// ReSharper disable ConsiderUsingConfigureAwait
await Task.Delay(500);
```

(Thanks for this plugin, by the way! We are thinking about requiring `ConfigureAwait` on all `await` calls and I checked for a plugin on a whim.)

**Comment by aelij** [comment]
You're right, I'll look into it.

I think it's very prudent to require ConfigureAwait everywhere.

**Comment by Jaans** [comment]
Thanks for the plug-in.

I have the same issue. 
I'm unable to ignore it with a comment, or with the suppression attribute when applied to the method, the class, or the assembly.
`[SuppressMessage( "ReSharper", "ConsiderUsingConfigureAwait" )]`

Because ConfigureAwait is suitable for libraries, but not for front-end-consumers of those libraries, I need to be able to disable it for certain assemblies, classes or methods were it's not appropriate.

In the mean time I need to disable the plug-in as I'm getting too many false positives.

**Comment by aelij** [comment]
Fixed in 19386d9113b393ddf84ac4c6e733b1d4500938cc and published. Thanks for reporting this.

**Comment by ejball** [comment]
Thank you for working on this! Unfortunately, the updated extension is not working at all for me, by which I mean that missing `ConfigureAwait` calls are no longer marked. I also tried uninstall and reinstall. It shows up in R# options, both under "plugins" and under "inspection severity" where it is set to "warning". Any ideas?

**Comment by aelij** [comment]
Which R# version are you using?

**Comment by ejball** [comment]
JetBrains ReSharper 8.2.3 C# Edition
Build 8.2.3000.5176 on 2014-10-10T03:08:24

**Comment by aelij** [comment]
Please try now.

**Comment by ejball** [comment]
Sorry for the delay; it works great! Again, thank you so much! Now my unit tests can look a little cleaner... :-)
